body
  background: #f3f3f3
  color: #333
  font: 14px/1.4 'Avenir Next', 'Lato', 'PT Sans','DejaVu Sans','Bitstream Vera Sans',Verdana,sans-serif
  padding: 20px 0
a:link, a:visited
  color: #333
ul, li
  list-style-type: none
  margin: 0
  padding: 0
h1, h2, h3, h4, h5, h6
  font-weight: 600
::-moz-selection
  color: #fff
  background: rgba(#e43f7b, .8)
::selection
  color: #fff
  background: rgba(#e43f7b, .8)
body > .container
  background: #fff
form
  margin-bottom: 20px
